{
	"application_name": "Extera",
	"application_welcome_message": null,
	"default_homeserver": "extera.xyz",
	"web_base_url": "https://fluffychat.im",
	"privacy_url": "https://fluffychat.im/en/privacy.html",
	"render_html": true,
	"hide_redacted_events": false,
	"hide_unknown_events": false
  }